@import url('https://fonts.googleapis.com/css2?family=Itim&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    box-sizing: border-box;
}

.wrapper{
    height: 100vh;
    background-color:burlywood;
}

.wrapper>div{
    border: 2px solid #fff;
    border-radius: 5px;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 10px;
    overflow-y: auto;
}

.one{
    grid-column: 1/6;
    grid-row: 1/3;
}

.two{
    grid-column: 1/2;
    grid-row: 3/7;
}

.three{
    grid-column: 2/6;
    grid-row: 3/7;
    padding: 2em;
    background-image: url('./assets/lawn-253616_1280.jpg');
    background-size: cover;
    font-family: "Roboto", serif;
    overflow: scroll;
}

.table-heading-wrapper{
    padding:.5em;
    border:2px solid #fff;
    margin-bottom:1em;
    display: flex;
    justify-content: space-between;
    min-width: 1100px;
}
.table-heading{
    font-weight:700;
    font-size:1.3em;
    color:white;
    width: 16.66%;
}

@media(max-width:1180px){
    .three{
        overflow-x: auto; 
        overflow-x: scroll;
        white-space: nowrap;
    }
}

@media (max-width: 1100px) {
    .wrapper {
      grid-template-columns: repeat(3, 1fr);
    }
  }

@media (max-width: 768px) {
    .wrapper {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  /* Mobile Layout: 1 column */
  @media (max-width: 480px) {
    .wrapper {
      grid-template-columns: 1fr;
    }
  }
